{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Raven": {
        "Raven1": {
            "AutoDestroy": true,
            "LogLevel": "Warning"
        },
        "Raven2": {
            "AutoDestroy": false,
            "LogLevel": "Debug"
        },
        "Raven3": {
            "AutoDestroy": false,
            "LogLevel": "Debug"
        },
        "RavenTypeWatcherExample": {
            "AutoDestroy": false,
            "LogLevel": "Debug"
        }
    }
}